
<!DOCTYPE html>
<html>
<head>
    <title>Flask Template Example</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            width: 12rem;
            margin-bottom: 20px;
            margin: 20px;  
        }
        .card-text{
          font-family: fantasy;
        }

        .navbar{
        border-radius: 15px;
        border-style:groove;
        height: 80px;
        background-color: rgb(195, 232, 10);
        }
        #nav-header{
            font-size: 40px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .body{
            background-color: rgb(34, 27, 31);
        }
        .button{
            align-items: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 15px;
            font-size: 40px;
            height: 60px;
            margin-top: 30px;
            background-color: burlywood;
        }
        .recommend-btn{
            background-color: blue;
        }
    </style>
</head>

<!-- <header>
  <h1 style="background-color: greenyellow;">Start Your Reading Adventure Here</h1>
</header> -->

<body class="body">
    <nav class="navbar">
        <header id="nav-header"> Start Your Reading Adventure here</header>
        <div>
            <a style="background-color: blueviolet;"  href="/recommend" ><button>Get Recommended</button></a>
        </div>
    </nav>
    <div class="container" >
        <div class="row">
            <button class="button">Popular Books</button>
            {% for i in range(titles|length) %}
            <div class="col">
                <div class="card h-90">
                    <img src="{{images[i]}}" class="card-img-top" alt="Book Cover">
                    <div class="card-body">
                        <h2 class="card-text">{{titles[i]}} </h2>
                        <h4 class="card-text">by {{authors[i]}}</h4>
                        <h4 class="card-text">Ratings count: {{num_ratings[i]}}</h4>
                        <h4 class="card-text">Average Rating: {{avg_rating[i]}}</h4>
                        <a href="https://en.wikipedia.org/wiki/{{titles[i]}}">Read Summary</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
